#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

:root {
  --navbar-offset: 5%;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

body {
  background-color: #0C0002;
  margin-left: var(--navbar-offset); /* Same as the width of the sidebar */
  padding: 0px 10px;
}

p {
  margin-left: var(--navbar-offset);
}

#footer {
  bottom: 0;
  text-align: center;
}

.webwall {
  display: flex;
  justify-content: center;
  width: 500px;
}

.webwallimage {
  width: 176px;
  height: 62px;
}

.centerimgelink {
  margin-left: var(--navbar-offset);
  display: flex;
  justify-content: center;
}

.centerimage {
  margin: auto;
  max-width:100%;
  width: fit-content;
  height: fit-content;
}

.linkbox {
    display: flex;
    justify-content: center;
    padding-top: 2%;

}

.journallink {
  display: block;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

